{
  "name": "@research-os/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@research-os/shared": "workspace:*",
    "@research-os/database": "workspace:*",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "ioredis": "^5.4.0",
    "bullmq": "^5.34.0",
    "nodemailer": "^6.9.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.0",
    "@elastic/elasticsearch": "^8.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  }
}
